<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>login</title>
    <style>
        #a{
            padding-left: 30%;
            padding-top: 5%;
            
            text-decoration: none;
        }
      
    </style>
     <!-- <script type="text/javascript">
     function f1(){
     var enterMail=document.getElementById("mail1").value;
           if(enterMail.length!=null||enterMail!=" ")
    	   {
    	   alert("must enter mail");
    	   }
     }
     </script> -->
</head>
<body>
    <div>
 <table >
     <form action="Validation" method="post">
         <tr><td >Mail</td><td><input type="text" name="mail" id="mail1"  required="required" ></td></tr>
         <tr><td >Password</td><td><input type="password" name="password"  required="required" ></td></tr><br>
         <tr ><td id="a"><input type="submit" onclick="f1()" value="Login" ></td><td id="a"><a href="Register.html">Create New Acount</a></td></tr>
         
     </form>
 </table>

    </div>
</body>
</html>